import java.util.Arrays;

public class CocktailSort {
	static int[] array = {5,4,3,2,1 };

	public static void Ordenar() {

		int j = array.length - 1;

		for(int m = 0; m < array.length - 1; m++) {
		for (int a = 0; a < array.length - 1; a++, j--) {

			if (array[a] > array[a + 1]) {
				int b = array[a];
				array[a] = array[a + 1];
				array[a + 1] = b;
				System.out.println("   Ordenado: " + Arrays.toString(array));

			}
		}

		
		for (int a = array.length - 1; a > 0; a--, j--) {

			if (array[a] < array[a - 1]) {
				int b = array[a];
				array[a] = array[a - 1];
				array[a - 1] = b;
				System.out.println("   Ordenado: " + Arrays.toString(array));

			}
		}
		}
	}

	public static void main(String[] args) {
		System.out.println("Desordenado: " + Arrays.toString(array));
		Ordenar();
	}
}
