import java.util.Arrays;

public class Insertion {

	static int[] array = { 5, 4, 3, 2, 1 };

	public static void insertionSort() {

		for (int i = 1; i < array.length; i++) {

			int temp = array[i];
			int j = i;

			while ((j > 0) && (array[j - 1] > temp)) {
				array[j] = array[j - 1];
				j --;
			}
			array[j] = temp;
			System.out.println("   Ordenado: " + Arrays.toString(array));
		}

	}

public static void main(String[] args) {
	System.out.println("Desordenado: " + Arrays.toString(array));
	insertionSort();
}
}
